tele_first_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herHuh?\. This teleporter was never active before...
tele_first_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelA new area?!\. Sweet!
tele_first_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubHold on guys...\! Weren't BASIL and OMORI supposed to be doing the BOSS RUSH?
tele_first_4:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basIt's true...\| I'm still a bit nervous about going out for myself,\. but...
tele_first_5:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basIf that's what OMORI wants,\. I'm okay with it!
tele_first_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelWell, OMORI?
tele_first_yes_1:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basJust make sure to step in if things get dangerous,\. okay guys?
tele_first_yes_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herDon't worry,\. we'll be right behind you.
tele_first_no_1:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basRight,\. let's take on the BOSS RUSH,\. then!
    
tele_secnd_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herGoing to that area,\. OMORI?

tele_secnd_yes:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herAlright.\. We'll be right behind you.

tele_bossrush:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubHeading back to the BOSS RUSH,\. OMORI?
tele_bossrush_yes:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelRace you back,\. OMORI!

aubrey_prefight:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubGood luck,\. OMORI!
hero_prefight:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herAccording to that diary over there,\. this place is apparently an abandoned branch of MOLLY's lab...
hero_prefight_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herAnyways,\. we'll be right behind you.
kel_prefight:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelI think I see someone up there,\. OMORI!\. Why don't you and BASIL go check it out?

sage_prefight_1:
  text: |
    \>SAGE: \<Oh...\| I didn't know there were other people here.\n

sage_prefight_2:
  text: |
    \>SAGE: \<I've been getting really cold...\! This place, 
    it seems to keep getting colder.\n
sage_prefight_3:
  text: |
    \>SAGE: \<And the sun doesn't shine nearly as bright as it used to...\n
    
sage_prefight_4:
  text: |
    \>SAGE: \<Maybe...\| the heat of battle would be enough to warm me back up.\n
    
sage_prefight_5:
  text: |
    \>SAGE: \<What do you say?\. It's just a friendly match,\. I wouldn't hurt you too bad...\n

sage_prefight_lost:
  text: |
    \>SAGE: \<Would you humor me with another fight?\. Same rules,\. we aren't fighting to the death.\n

sage_phase2_neutral:
  text: |
    \>SAGE: \<It's working...\| I think.\. I still feel kinda cold...\n

sage_phase2_happy:
  text: |
    \>SAGE: \<What a thrill...!\. I can feel the warmth returning to
    my heart!\n
sage_phase2_sad:
  text: |
    \>SAGE: \<The cold...\| I can still feel it...\| but maybe it'll all fade soon.\n
sage_phase2_angry:
  text: |
    \>SAGE: \<What will last longer,\. the coldness,\. or you?

sage_phase3:
  text: |
    \>SAGE: \<I feel so alive...\| keep attacking!\n

sage_fight_lost:
  text: |
    \>SAGE: \<Maybe next time...\n

sage_fight_won:
  text: |
    \>SAGE: \<So...\| Strong...\n



sage_postfight_1:
  text: |
    \>SAGE: \<Huff...\n
    
sage_postfight_2:
  text: |
    \>SAGE: \<Puff...\n
    
sage_postfight_3:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \basA-Are you okay?

sage_postfight_4:
  text: |
    \>SAGE: \<Yeah,\. sorry...\| just...\n

sage_postfight_5:
  text: |
    \>SAGE: \<I've been feeling pretty weak for a pretty long time now...\n

sage_postfight_6:
  text: |
    \>SAGE: \<It seems to keep getting worse,\. and worse...\n

sage_postfight_7:
  text: |
    \>SAGE: \<I couldn't really attack at my full strength anymore...\n
    
sage_postfight_8:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basI'm so sorry,\. I-

sage_postfight_9:
  text: |
    \>SAGE: \<Don't worry,\. I'll be fine.\n

sage_postfight_10:
  text: |
    \>SAGE: \<It's weird though,\. this pain...\| it's like every so often,\. maybe a month or two...\n

sage_postfight_11:
  text: |
    \>SAGE: \<I blink,\. the world seems to reset like it's in a cycle,\. and my pain-\^

sage_postfight_12:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basWhat's wrong,\. OMORI?
    
sage_postfight_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubMaybe he's disappointed that there wasn't even anything in this area?

sage_postfight_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelAw man,\. so I got all hyped up for nothing?
    
sage_postfight_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herC'mon guys,\. weren't we going to watch OMORI and BASIL attempt the BOSS RUSH?
    
aubrey_postfight:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubLet's go back,\. OMORI!
hero_postfight:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herAccording to that diary over there,\. this place is apparently an abandoned branch of MOLLY's lab...
hero_postfight_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herIt looks like a few pages were ripped out,\. though...
kel_postfight:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kel\sinv[1]Aw man...\sinv[0]
