# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWoah! I can't believe my big brother is a boss now!\! Way to go!

message_1: 
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubPut on your tie HERO! I bet it fits perfectly!

message_2: 
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHow does it feel HERO?

message_3: 
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \n<BOSSMAN HERO>It feels...\! alright...\! I guess...

message_4: 
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubTry snapping your fingers!

message_5: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOSSMAN HERO>O-Okay... You mean like this?

message_6: 
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \n<BOSSMAN HERO>Hey! That's pretty cool!

message_7: 
    text: \n<BOSSMAN HERO>\sinv[1]Heh...\! Heh heh...

message_8: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubUmm... HERO?\! Are you okay?

message_9: 
    faceset: MainCharacters_DreamWorld
    faceindex: 24
    text: \kelYou seem a little too happy there...

message_10: 
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \n<BOSSMAN HERO>Happy?\! Don't be silly KEL.

message_11: 
    faceset: MainCharacters_DreamWorld
    faceindex: 15
    text: \n<BOSSMAN HERO>\com[2]\quake[1]Bosses don't feel EMOTION!

message_12: 
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelOh no!\! HERO's gone mad with power!

message_13: 
    faceset: MainCharacters_DreamWorld
    faceindex: 51
    text: \n<BOSSMAN HERO>Hey I got an idea! Now that I'm a boss... Do you guys wanna work for me?\! I don't offer any pay but I see a great opportunity for growth in your future!

message_14: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]HERO! That's horrible!

message_15: 
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelWhat are you saying bro? Snap out of it!

message_16: 
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubOMORI... We have to do something!\! I know HERO is our friend but...\! he's not acting like himself!

message_17: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubBut hmm...\! maybe we can talk him out of it...

message_18: 
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelTalking is out of the question!\! Just listen to him!

message_19: 
    faceset: MainCharacters_DreamWorld
    faceindex: 51
    text: \n<BOSSMAN HERO>\com[2]\quake[1]WHAT!? VACATION DAYS!?

message_20: 
    faceset: MainCharacters_DreamWorld
    faceindex: 15
    text: \n<BOSSMAN HERO>\com[2]\quake[1]NOT ON MY WATCH!!

message_124: 
    faceset: MainCharacters_DreamWorld
    faceindex: 15
    text: \n<BOSSMAN HERO>\com[2]\sinv[2]JAWHAWHAWHAWHAWHAWHAW!!

message_21: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubWhat should we do OMORI?\! Should we fight HERO?

message_22: 
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubHERO...\! I know you're our friend...

message_23: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubAnd that's why we have to tell you when you're being a jerk!

message_24: 
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelSorry bro.\! I can't stand seeing you like this.\! We're gonna have to take you down a notch!

message_25: 
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelCome on! Let's get him OMORI!

message_26: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubA-Are you sure OMORI?

message_27: 
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubWell okay...

message_28: 
    faceset: MainCharacters_DreamWorld
    faceindex: 51
    text: \n<BOSSMAN HERO>\com[2]\quake[1]Hey! Where do you three think you're going!?

message_29: 
    faceset: MainCharacters_DreamWorld
    faceindex: 15
    text: \n<BOSSMAN HERO>In this economy...\| you're lucky if you even get a job offer in the first place!

message_30: 
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aub...

message_31: 
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel...

message_32: 
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubHERO...\! I know you're our friend...

message_33: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubAnd that's why we have to tell you when you're being a jerk!

message_34: 
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelSorry bro.\! I can't stand seeing you become like this.\! We're gonna have to take you down a notch!

message_35: 
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelCome on! Let's get him OMORI!

message_36: 
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herOof...\! I feel dizzy...\! Where am I?

message_37: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubTake that!

message_38: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herAUBREY?\! W-Wait! What's happening!?

message_39: 
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelUhh... AUBREY...\! I think he's back to normal.

message_40: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubJust...\! One more time!

message_41: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herH-Huh? AUBREY stop!\! W-What did I do?

message_42: 
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubYou were so mean!

message_43: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herB-B-But how!?

message_44: 
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!

message_45: 
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubLet's go OMORI!

message_46: 
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herDo...\| Do you know what I did KEL?

message_47: 
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kel...\! I bet you're really proud of yourself huh HERO?

message_48: 
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herW-Wait... w-what!?

message_49: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herGuys... Hold on!

message_50: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herI'm sorry!

message_51: 
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herPhew... this BOSS RUSH challenge is pretty tough...

message_52: 
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herBut at least when we're battling we know we're not in any \sinv[1]real\sinv[0] danger...

message_53: 
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubThat just gave me an idea HERO!

message_54: 
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubSince we know we're safe here this might be a good chance for BASIL to practice battling!

message_55: 
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herThat makes perfect sense!\! What do you think about that BASIL?

message_56: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basH-Huh! Me!?

message_57: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basWell...\! To be honest I'm kind of nervous...

message_58: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basBut I think I'll be okay especially with all of you!

message_59: 
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHey wait a sec...\! If we all go with him it'll be way too easy!

message_60: 
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herThat's true.\! In that case maybe just one of us should go.

message_61: 
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herWould you be up for it OMORI?

message_62: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basSure I'd be okay with that!

message_63: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelOh oh! I have an idea!

message_64: 
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubWhat did you ask BOSS to do KEL?

message_65: 
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\sinv[1]Nothing...\sinv[0] It's a secret!

message_66: 
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Ooooh...\sinv[0]<br>What is it KEL? I want to know!

message_67: 
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelOkay! But don't tell AUBREY!

message_68: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubHey!

message_69: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \mar\sinv[1]Mhmm...\| Mhmm...\| Oh!

message_70: 
    faceset: MainCharacter_Mari
    faceindex: 7
    text: \marThat is very interesting!\! Now I have an idea too!

message_71: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubAwww... This isn't fair KEL!\! You can't keep us in the dark like this...

message_72: 
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herYeah I want to know too!

message_73: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelDon't worry! It's way more fun this way!

message_74: 
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubFor you maybe...

message_75: 
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marYup! And if everything goes as planned we'll be able to watch it from the monitor.

message_76: 
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marI hope you're ready OMORI and BASIL!

message_77: 
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marThough I'm sure you will both be fine.

message_78: 
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNow go kick some butt!

message_79: 
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basThanks everyone.\! We'll try our best!

message_80: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basLet's do this OMORI!

message_81: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basAh... You're right.\! Maybe it's better to wait...

message_82: 
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herRemember to get some \c[3]SNACKS\c[0] and \c[5]TOYS\c[0] at the mailbox.\! Better to be safe than sorry!

message_83: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelYou got this BASIL!\! Show them your \c[1]SKILLS\c[0]!

message_84: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubI wonder what KEL and MARI have planned...\! I don't like secrets!

message_85: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marWhy are you giving me that strange face OMORI?\! Just go have fun!

message_86: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basAh... Sorry OMORI.\! I don't think I'm ready to battle out there yet.\! Do you want to go do something else first?

message_87: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basOkay no worries! Maybe we can do this some other time!

message_88: 
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHey OMORI! Are you ready to take on the BOSS RUSH challenge with me now?

message_89: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basAlright let's do this together!

message_90: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basI'm a little worried about what KEL and MARI have planned but I'm sure we'll be fine!

message_91: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basOkay no worries!\! Maybe we can do this some other time!

message_92: 
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHey OMORI! Are you ready to take on the BOSS RUSH challenge with me again?

message_93: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basAlright let's do this together!

message_94: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basI'm sorry that I'm so weak... but I can feel myself improving little by little!

message_95: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basOh yeah! We haven't seen what KEL and MARI planned yet...\! I wonder what it is.

message_96: 
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHey OMORI! Are you ready to take on the BOSS RUSH challenge with me again?

message_97: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basI'm sorry that I'm so weak... but I can feel myself improving little by little!

message_98: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basI was surprised to see simulations of KEL AUBREY and HERO.\! They're pretty tough but I'm sure we can defeat them if we work together!

message_99: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[544]Woah!! You guys did awesome!

message_100: 
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[543]Move over KEL! You're hogging the whole screen!

message_101: 
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aub\com[543]You two are doing amazing! Keep going!

message_102: 
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel\com[544]But I just said the same thing...

message_103: 
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \her\com[541]Awesome job guys! Keep it up!

message_104: 
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\com[542]I know you can't hear us but we're cheering as loud as we can!

message_105: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[544]Heck yeah! Show HUMPHREY who's boss!

message_106: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aub\com[543]Huh? Isn't this the end of the challenge?

message_107: 
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aub\com[543]What did you and MARI do anyway?\! \com[543]I didn't see anything strange.

message_108: 
    faceset: MainCharacter_Mari
    faceindex: 7
    text: \mar\com[542]Oh... You'll see soon enough!

message_109: 
    faceset: MainCharacters_DreamWorld
    faceindex: 6
    text: \aub\com[543]Wait! is that me?

message_110: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[541]Hey that's not us! We're us!

message_112: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[544]Heh heh! Bet you didn't expect that!

message_113: 
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\com[544]Don't worry guys...\! \com[544]They're not as strong as we are so give it your all!

message_114: 
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\com[542]Good luck you two! I know you can do it!

message_115: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[541]Huh? What's MARI doing down there??

message_116: 
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[541]Stay right there okay?\! \com[541]I'm coming for y-

message_117: 
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \her\com[541]Oh wait... You're right here!

message_118: 
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \mar\com[542]Oh HERO. You're so silly!

message_119: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \mar\com[542]I know I'm not suited for battle...\! \com[542]But I just had to see what it would look like! Hehe...

message_120: 
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aub\com[543]I want to see MARI battle too! I'm so excited!

message_121: 
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\com[542]Don't worry OMORI and BASIL! It's not really me!\! \com[542]I'll be right here!

message_123: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \mar\com[542]Bye now! We'll see you soon!

message_128: 
    text: \n<BOSS>Woah BASIL! You want to take on the BOSS RUSH challenge too?\! Take care of him OMORI!

message_129: 
    text: \n<BOSS>Let me just get this teleporter set up for you.

message_131: 
    text: \n<BOSS>Did you like KEL's surprise?\! That was probably one of his better ideas.

message_132: 
    text: \n<BOSS>If you want to try again I can teleport you straight to that fight!\! Did you want me to do that?

message_130: 
    text: HERO and KEL's simple table for two.

message_133: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marKEL is so creative!\! He's great at coming up with interesting things to do...\| and interesting new ways to get in trouble...

message_134: 
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubEveryone's simulations look so accurate.\! Sigh... Is that really what I look like?

message_135: 
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelYo that last battle looked \sinv[1]sooooooooo\sinv[0] awesome!!\! I don't even know which side to cheer for! Heh heh...

message_136: 
    faceset: MainCharacters_DreamWorld
    faceindex: 41
    text: \herI don't know about you guys but I think my simulation is kind of weird...

message_137: 
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marYou're looking at me funny OMORI. Is something wrong?\! What is it? You can tell me anything!

message_138: 
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marI know you aren't the best at expressing yourself OMORI...\| but I can still tell when something is on your mind.

message_139: 
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marI hope you know that as your big sister I will always be here for you!\! I'll take care of you for as long as I am here...\| and that means forever!

message_140: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basHi OMORI! Watching you guys battle foes on the monitor makes me wish I could join you one day.

message_141: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basJust... maybe not anytime soon...

message_142: 
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basIt is strange though. I sort of feel like I've already-

message_143: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basHuh what's this?\! This isn't mine...

message_144: 
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basActually I'm pretty sure this is yours.\! Here you can have it back!

message_145: 
    text: BASIL gave you \c[13]\v[1284]\c[0].

message_146: 
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basA-Ah! What is it OMORI? Your entire expression changed.

message_147: 
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basI really don't know how it got there.\! I didn't steal it I promise!
