CREDITS:
The-Red-Death on GameBanana for the original Console Port mod!
Akari L on Discord for the original Custom Battle Action Text I used!
OMOCAT for creating the game :)

REQUIRED FILES (if folders don't exist, make them!)
audio/bgm/boss_friends.ogg
audio/bgm/boss_mari.ogg
img/animations/b_cheer.png
img/animations/b_snack_time.png
img/atlases/DreamworldAtlas_02.png
img/atlases/TAGATLAS_BS.png
img/characters/WS_Mari_2.png
img/characters/[SF]Blanket.png
img/characters/boss_rush_monitor.png
img/enemies/!boss_hero.png
img/enemies/!simulation_aubrey.png
img/enemies/!simulation_hero.png
img/enemies/!simulation_kel.png
img/enemies/!simulation_mari.png
img/faces/05_BASIL_BATTLE.png
img/pictures/basil_vine_attack[5x3].png
img/pictures/border_cactus.png
img/pictures/border_gladiolus.png
img/pictures/border_rose.png
img/pictures/border_tulip.png
img/pictures/boss_rush_monitor.png
img/pictures/red_border.png
img/pictures/release_energy_basil[5x7].png
img/pictures/simulation_mari_scare.png
img/sv_actors/!boss_hero.png
img/sv_actors/!simulation_aubrey.png
img/sv_actors/!simulation_hero.png
img/sv_actors/!simulation_kel.png
img/sv_actors/!simulation_mari.png